### RetroPie preseed for Ubuntu 20.04
# Derived from: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

### Compatibility
# Tested with the netboot image:
# http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/mini.iso

### Boot options for netboot
# auto=true preseed/url=http://{{host}}/retropie.preseed priority=critical quiet ---
# auto=true preseed/url=https://raw.githubusercontent.com/MizterB/RetroPie-Setup-Ubuntu/LTS-20.04/retropie.preseed priority=critical quiet ---

### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical
d-i debian-installer/splash boolean false

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string retropie
d-i netcfg/get_hostname string retropie
d-i netcfg/get_domain string local
d-i hw-detect/load_firmware boolean true
d-i netcfg/dhcp_timeout string 10
d-i netcfg/dhcpv6_timeout string 5

### Mirror setup
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/root-password-crypted                            password    !!
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      pi
d-i passwd/username                                         string      pi
d-i passwd/user-password                                    password    raspberry
d-i passwd/user-password-again                              password    raspberry
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     true
d-i user-setup/encrypt-home                                 boolean     false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

### Do NOT install on the USB stick(!)
#
# The Debian installer will install on the first disk it finds which can
# sometimes be the USB stick itself. Work around this by rolling our own auto
# detect logic which disallows installing on USB devices.
d-i partman/early_command string \
  USBDEV_LIST="$(mktemp)"; \
  list-devices usb-partition | sed "s/\(.*\)./\1/" > "$USBDEV_LIST"; \
  BOOTDEV="$(list-devices disk | grep -vf "$USBDEV_LIST" | head -n 1)"; \
  debconf-set partman-auto/disk "$BOOTDEV"; \
  debconf-set grub-installer/bootdev "$BOOTDEV"; \
  while /bin/true; do sleep 0.01; rm -f /target/etc/grub.d/30_os-prober; done &

### Partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-swapfile/size string 0

### GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

### EFI
d-i partman-efi/non_efi_system boolean true

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Disk layout
# Set up for EFI and use entire disk
d-i partman-auto/expert_recipe string         \
  retropie ::                                 \
    1 1 1 free                                \
      $bios_boot{ }                           \
      method{ biosgrub }                      \
    .                                         \
    256 256 256 fat32                         \
      $primary{ }                             \
      $bootable{ }                            \
      $iflabel{ gpt }                         \
      $reusemethod{ }                         \
      method{ efi } format{ }                 \
    .                                         \
    16384 16384 -1 ext4                       \
      $primary{ }                             \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ / }                         \
    .                                         \
d-i partman-auto/choose_recipe select retropie

### Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

# Mirror settings
d-i mirror/country string
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string bionic

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Package selection
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### Finishing up the installation
# - Lock the 'root' user password
# - Disable password login via SSH for 'root' user
# - Force hostname to be 'retropie'
# - Download 'retropie_setup_ubuntuserver.sh' to /home/pi (for run after first login)
# - Eject installation disk
d-i preseed/late_command string \
 in-target sh -c 'usermod -p "!" root'; \
 in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin prohibit-password/g" /etc/ssh/sshd_config'; \
 in-target sh -c 'echo retropie > /etc/hostname'; \
 in-target sh -c 'mkdir -p --mode=750 /home/pi'; \
 in-target sh -c 'chown pi:pi /home/pi'; \
 in-target sh -c 'wget -O /home/pi/retropie_setup_ubuntu.sh "https://raw.githubusercontent.com/MizterB/RetroPie-Setup-Ubuntu/LTS-20.04/retropie_setup_ubuntu.sh"'; \
 in-target sh -c 'chmod +x /home/pi/retropie_setup_ubuntu.sh'; \
 in-target sh -c 'eject || true';
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

### Reboot machine
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
